{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/pet-ecom-app-be-e2e"
    },
    {
      "path": "./apps/pet-ecom-app-be"
    }
  ]
}
